<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets/css/blog.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Personal Blog</title>
  </head>

  <body>
    <header>
      <div>
        <h1>Blog Central</h1>
        <p>
          Blog Depository
        </p>
      </div>
      <div>
        <button class="nav-button" id="theme-button">Theme</button>
        <button class="nav-button" id="back-button">Back</button>
        <button class="nav-button" id="clear-button">Clear</button>
      </div>
    </header>

    <main>
      <aside>
        <h2 class="aside-label">Compilation of your reflections</h2>
      </aside>
      
      <!-- Empty anchor div on to which the dynamic content of user blog enteries will be generated -->
      <div class="posts" id="posts"></div>
    </main>

    <script src="./assets/js/blog.js"></script>
    <script src="./assets/js/logic.js"></script>

    <footer class="contact" id="contact">
      <ul>
        <li><a href= "https://reztndev.github.io/Advanced-CSS-Portfolio/"><u>Author's Portfolio</u></a></li>
      </ul>
    </footer> 
  </body>
</html>